<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Detail</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Detail</string>
	</dict>
	<key>Tweet id: %@</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Tweet id: %@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
	<key>Empty Response</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Empty Response</string>
	</dict>
	<key>Keyword Search</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Search on new keyword</string>
	</dict>
	<key>Tweets</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Tweets</string>
	</dict>
</dict>
</plist>
